sonar.projectKey=vitor-avanco_hackton-fiap-4soat
sonar.organization=vitor-avanco
sonar.sources=./src/
sonar.coverage.exclusions=test/*,src/**/*.spec.ts,src/**/*.test.ts,src/**/*.module.ts,src/mocks/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info